# CoreNLPPepper

./: .project  README.md  pom.xml  pom_from_central.xml
OSGI-INF/service-component/: CoreNLPPepper.CoreNLPPepper.CoreNLPExporter.xml  CoreNLPPepper.CoreNLPPepper.CoreNLPImporter.xml  CoreNLPPepper.CoreNLPPepper.CoreNLPManipulator.xml
src/etc/: NOTICE_template.txt  header.txt
src/main/java/CoreNLPPepper/CoreNLPPepper/: CoreNLPExporter.java  CoreNLPImporter.java  CoreNLPManipulator.java  CoreNLPManipulatorProperties.java
src/main/resources/: default-config.properties
src/test/java/CoreNLPPepper/CoreNLPPepper/: CoreNLPExporterTest.java  CoreNLPImporterTest.java  CoreNLPManipulatorTest.java
