<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CoreNLPPepper</groupId>
	<artifactId>CoreNLPPepper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>CoreNLPPepper.CoreNLPPepper</name>
	<!-- Declares this project to be an extension of the project pepper-parentModule. -->
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.0</version>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<organization>
		<name>Eurac</name>
	</organization>
	<developers>
		<developer>
			<name>Okinina</name>
			<organization>Eurac</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<classifier>models</classifier>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<classifier>models-german</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<classifier>models-english</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<classifier>models-english-kbp</classifier>
		</dependency>		
		<dependency>
  			<groupId>org.apache.opennlp</groupId>
  			<artifactId>opennlp-tools</artifactId>
  			<version>1.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.mate-tools/anna -->
		<dependency>
			<groupId>com.googlecode.mate-tools</groupId>
			<artifactId>anna</artifactId>
			<!-- <version>3.5</version>  --> <!-- depricated, but last version on maven -->
			<version>3.61</version> <!-- manually downloaded latest version -->
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/anna-3.61.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.annolab.tt4j/org.annolab.tt4j -->
		<dependency>
    		<groupId>org.annolab.tt4j</groupId>
    		<artifactId>org.annolab.tt4j</artifactId>
    		<version>1.2.1</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/eu.fbk.dh/tint -->
<!-- 
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-eval</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-resources</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-digimorph</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-digimorph-annotator</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-tokenizer</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-verb</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-readability</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-derived</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-heideltime-annotator</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-models</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-runner</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-inverse-digimorph</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint-simplifier</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>

<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-core</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-twm</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-svm</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-eval</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-vocab</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-analysis</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-lsa</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-math</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-mylibsvm</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-data</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-gson</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-corenlp</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-wikipedia</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>eu.fbk.utils</groupId>
    <artifactId>utils-scraping</artifactId>
    <version>3.2-SNAPSHOT</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/org.ahocorasick/ahocorasick -->
<dependency>
    <groupId>org.ahocorasick</groupId>
    <artifactId>ahocorasick</artifactId>
    <version>0.4.0</version>
</dependency>
<dependency>
	<groupId>org.mapdb</groupId>
	<artifactId>mapdb</artifactId>
	<version>3.0.1</version>
</dependency>
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-runtime</artifactId>
    <version>1.1.3</version>
</dependency>

<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib</artifactId>
    <version>1.1.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
<dependency>
    <groupId>net.jpountz.lz4</groupId>
    <artifactId>lz4</artifactId>
    <version>1.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.concurrent-trees/concurrent-trees -->
<dependency>
    <groupId>com.googlecode.concurrent-trees</groupId>
    <artifactId>concurrent-trees</artifactId>
    <version>2.4.0</version>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>

						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<!-- <Export-Package>
							edu.stanford.nlp.*; version="3.9.2",
						</Export-Package> -->
						<Export-Package>
							edu.stanford.nlp.*; version="3.9.2",
							eu.fbk.dh.*; version="1.0-SNAPSHOT",
							eu.fbk.utils.*; version="3.2-SNAPSHOT",
							org.ahocorasick.*; version="0.4.0",
							org.mapdb.*; version="3.0.1",
							org.jetbrains.kotlin.*; version="1.1.3",
							net.jpountz.lz4.*; version="1.3.0",
							com.googlecode.concurrent-trees.*; version="2.4.0",
							com.googlecode.mate-tools.*; version="3.61",
							org.annolab.tt4j.*; version="1.2.1",
						</Export-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<DynamicImport-Package>
							*
						</DynamicImport-Package>

						<Embed-Dependency>
							kotlin-stdlib,
							lz4,
							concurrent-trees,
							anna,
							org.annolab.tt4j
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
