Manifest-Version: 1.0
Bnd-LastModified: 1564412996500
Build-Jdk: 1.8.0_131
Built-By: nadiushka
Bundle-ClassPath: .,kotlin-stdlib-1.1.3.jar,lz4-1.3.0.jar,concurrent-tre
 es-2.4.0.jar,anna-3.61.jar,org.annolab.tt4j-1.2.1.jar
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: CoreNLPPepper
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: CoreNLPPepper
Bundle-Vendor: Eurac
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: kotlin-stdlib,lz4,concurrent-trees,anna,org.annolab.tt
 4j
Embedded-Artifacts: kotlin-stdlib-1.1.3.jar;g="org.jetbrains.kotlin";a="
 kotlin-stdlib";v="1.1.3",lz4-1.3.0.jar;g="net.jpountz.lz4";a="lz4";v="1
 .3.0",concurrent-trees-2.4.0.jar;g="com.googlecode.concurrent-trees";a=
 "concurrent-trees";v="2.4.0",anna-3.61.jar;g="com.googlecode.mate-tools
 ";a="anna";v="3.61",org.annolab.tt4j-1.2.1.jar;g="org.annolab.tt4j";a="
 org.annolab.tt4j";v="1.2.1"
Export-Package: edu.stanford.nlp.classify;version="3.9.2";uses:="edu.sta
 nford.nlp.ling,edu.stanford.nlp.optimization,edu.stanford.nlp.stats,edu
 .stanford.nlp.util",edu.stanford.nlp.coref;version="3.9.2";uses:="edu.s
 tanford.nlp.coref.data,edu.stanford.nlp.ling,edu.stanford.nlp.pipeline,
 edu.stanford.nlp.trees,edu.stanford.nlp.util",edu.stanford.nlp.coref.da
 ta;version="3.9.2";uses:="edu.stanford.nlp.classify,edu.stanford.nlp.co
 ref.docreader,edu.stanford.nlp.ling,edu.stanford.nlp.neural,edu.stanfor
 d.nlp.pipeline,edu.stanford.nlp.semgraph,edu.stanford.nlp.stats,edu.sta
 nford.nlp.trees,edu.stanford.nlp.util",edu.stanford.nlp.coref.docreader
 ;version="3.9.2";uses:="edu.stanford.nlp.coref.data,edu.stanford.nlp.li
 ng,edu.stanford.nlp.pipeline,edu.stanford.nlp.util",edu.stanford.nlp.co
 ref.hybrid;version="3.9.2";uses:="edu.stanford.nlp.coref,edu.stanford.n
 lp.coref.data,edu.stanford.nlp.coref.hybrid.sieve,edu.stanford.nlp.pipe
 line,edu.stanford.nlp.stats",edu.stanford.nlp.coref.hybrid.properties;v
 ersion="3.9.2",edu.stanford.nlp.coref.hybrid.rf;version="3.9.2";uses:="
 edu.stanford.nlp.ling,edu.stanford.nlp.stats,edu.stanford.nlp.util",edu
 .stanford.nlp.coref.hybrid.sieve;version="3.9.2";uses:="edu.stanford.nl
 p.coref.data,edu.stanford.nlp.coref.hybrid.rf,edu.stanford.nlp.ling",ed
 u.stanford.nlp.coref.md;version="3.9.2";uses:="edu.stanford.nlp.coref.d
 ata,edu.stanford.nlp.coref.hybrid.rf,edu.stanford.nlp.ling,edu.stanford
 .nlp.pipeline,edu.stanford.nlp.stats,edu.stanford.nlp.trees,edu.stanfor
 d.nlp.trees.tregex,edu.stanford.nlp.util",edu.stanford.nlp.coref.neural
 ;version="3.9.2";uses:="edu.stanford.nlp.coref,edu.stanford.nlp.coref.d
 ata,edu.stanford.nlp.neural,edu.stanford.nlp.util,org.ejml.simple",edu.
 stanford.nlp.coref.properties;version="3.9.2",edu.stanford.nlp.coref.st
 atistical;version="3.9.2";uses:="edu.stanford.nlp.coref,edu.stanford.nl
 p.coref.data,edu.stanford.nlp.stats,edu.stanford.nlp.trees,edu.stanford
 .nlp.util",edu.stanford.nlp.dcoref;version="3.9.2";uses:="edu.stanford.
 nlp.classify,edu.stanford.nlp.coref.data,edu.stanford.nlp.ling,edu.stan
 ford.nlp.pipeline,edu.stanford.nlp.semgraph,edu.stanford.nlp.stats,edu.
 stanford.nlp.trees,edu.stanford.nlp.util",edu.stanford.nlp.dcoref.sieve
 passes;version="3.9.2";uses:="edu.stanford.nlp.dcoref",edu.stanford.nlp
 .fsm;version="3.9.2";uses:="edu.stanford.nlp.stats,edu.stanford.nlp.tre
 es,edu.stanford.nlp.util",edu.stanford.nlp.graph;version="3.9.2";uses:=
 "edu.stanford.nlp.util",edu.stanford.nlp.ie;version="3.9.2";uses:="edu.
 stanford.nlp.classify,edu.stanford.nlp.ie.machinereading.structure,edu.
 stanford.nlp.ling,edu.stanford.nlp.ling.tokensregex,edu.stanford.nlp.ob
 jectbank,edu.stanford.nlp.pipeline,edu.stanford.nlp.sequences,edu.stanf
 ord.nlp.simple,edu.stanford.nlp.stats,edu.stanford.nlp.time,edu.stanfor
 d.nlp.util,edu.stanford.nlp.util.logging",edu.stanford.nlp.ie.crf;versi
 on="3.9.2";uses:="edu.stanford.nlp.ie,edu.stanford.nlp.ling,edu.stanfor
 d.nlp.objectbank,edu.stanford.nlp.optimization,edu.stanford.nlp.sequenc
 es,edu.stanford.nlp.stats,edu.stanford.nlp.util",edu.stanford.nlp.ie.ma
 chinereading;version="3.9.2";uses:="edu.stanford.nlp.classify,edu.stanf
 ord.nlp.ie.machinereading.structure,edu.stanford.nlp.ling,edu.stanford.
 nlp.parser.common,edu.stanford.nlp.pipeline,edu.stanford.nlp.semgraph,e
 du.stanford.nlp.stats,edu.stanford.nlp.trees,edu.stanford.nlp.util",edu
 .stanford.nlp.ie.machinereading.common;version="3.9.2";uses:="edu.stanf
 ord.nlp.trees,javax.xml.parsers,org.w3c.dom,org.xml.sax",edu.stanford.n
 lp.ie.machinereading.domains.ace;version="3.9.2";uses:="edu.stanford.nl
 p.ie.machinereading,edu.stanford.nlp.pipeline,javax.xml.parsers,org.xml
 .sax",edu.stanford.nlp.ie.machinereading.domains.ace.reader;version="3.
 9.2";uses:="edu.stanford.nlp.ie.machinereading.common,edu.stanford.nlp.
 ling,edu.stanford.nlp.process,edu.stanford.nlp.trees,javax.xml.parsers,
 org.xml.sax",edu.stanford.nlp.ie.machinereading.domains.roth;version="3
 .9.2";uses:="edu.stanford.nlp.ie.machinereading,edu.stanford.nlp.pipeli
 ne",edu.stanford.nlp.ie.machinereading.structure;version="3.9.2";uses:=
 "edu.stanford.nlp.ling,edu.stanford.nlp.pipeline,edu.stanford.nlp.semgr
 aph,edu.stanford.nlp.stats,edu.stanford.nlp.trees,edu.stanford.nlp.util
 ",edu.stanford.nlp.ie.ner;version="3.9.2";uses:="edu.stanford.nlp.class
 ify,edu.stanford.nlp.ie,edu.stanford.nlp.ling,edu.stanford.nlp.objectba
 nk,edu.stanford.nlp.sequences,edu.stanford.nlp.stats,edu.stanford.nlp.u
 til",edu.stanford.nlp.ie.pascal;version="3.9.2";uses:="edu.stanford.nlp
 .util",edu.stanford.nlp.ie.qe;version="3.9.2";uses:="edu.stanford.nlp.l
 ing.tokensregex,edu.stanford.nlp.util",edu.stanford.nlp.ie.regexp;versi
 on="3.9.2";uses:="edu.stanford.nlp.ie,edu.stanford.nlp.ling,edu.stanfor
 d.nlp.sequences,edu.stanford.nlp.util",edu.stanford.nlp.ie.util;version
 ="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.semgraph,edu.sta
 nford.nlp.util",edu.stanford.nlp.international;version="3.9.2";uses:="e
 du.stanford.nlp.parser.lexparser",edu.stanford.nlp.international.arabic
 ;version="3.9.2";uses:="edu.stanford.nlp.international.morph,edu.stanfo
 rd.nlp.process",edu.stanford.nlp.international.arabic.pipeline;version=
 "3.9.2";uses:="edu.stanford.nlp.trees.treebank",edu.stanford.nlp.intern
 ational.arabic.process;version="3.9.2";uses:="edu.stanford.nlp.ling,edu
 .stanford.nlp.process,edu.stanford.nlp.sequences,edu.stanford.nlp.trees
 ,edu.stanford.nlp.util,edu.stanford.nlp.util.concurrent",edu.stanford.n
 lp.international.french;version="3.9.2";uses:="edu.stanford.nlp.interna
 tional.morph",edu.stanford.nlp.international.french.process;version="3.
 9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.process",edu.stanfor
 d.nlp.international.morph;version="3.9.2";uses:="edu.stanford.nlp.util"
 ,edu.stanford.nlp.international.spanish;version="3.9.2",edu.stanford.nl
 p.international.spanish.pipeline;version="3.9.2";uses:="edu.stanford.nl
 p.stats,edu.stanford.nlp.trees",edu.stanford.nlp.international.spanish.
 process;version="3.9.2";uses:="edu.stanford.nlp.international.spanish,e
 du.stanford.nlp.ling,edu.stanford.nlp.process",edu.stanford.nlp.io;vers
 ion="3.9.2";uses:="edu.stanford.nlp.util.logging,javax.swing.filechoose
 r",edu.stanford.nlp.ling;version="3.9.2";uses:="edu.stanford.nlp.ie.uti
 l,edu.stanford.nlp.process,edu.stanford.nlp.stats,edu.stanford.nlp.util
 ",edu.stanford.nlp.ling.tokensregex;version="3.9.2";uses:="edu.stanford
 .nlp.ling,edu.stanford.nlp.ling.tokensregex.parser,edu.stanford.nlp.lin
 g.tokensregex.types,edu.stanford.nlp.pipeline,edu.stanford.nlp.util",ed
 u.stanford.nlp.ling.tokensregex.matcher;version="3.9.2";uses:="edu.stan
 ford.nlp.util",edu.stanford.nlp.ling.tokensregex.parser;version="3.9.2"
 ;uses:="edu.stanford.nlp.ling.tokensregex,edu.stanford.nlp.ling.tokensr
 egex.types,edu.stanford.nlp.util",edu.stanford.nlp.ling.tokensregex.typ
 es;version="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.ling.t
 okensregex,edu.stanford.nlp.util",edu.stanford.nlp.math;version="3.9.2"
 ;uses:="edu.stanford.nlp.util",edu.stanford.nlp.maxent;version="3.9.2";
 uses:="edu.stanford.nlp.io,edu.stanford.nlp.maxent.iis,edu.stanford.nlp
 .util",edu.stanford.nlp.maxent.iis;version="3.9.2";uses:="edu.stanford.
 nlp.maxent",edu.stanford.nlp.models.coref;version="3.9.2",edu.stanford.
 nlp.models.coref.hybrid;version="3.9.2",edu.stanford.nlp.models.coref.n
 eural;version="3.9.2",edu.stanford.nlp.models.coref.statistical;version
 ="3.9.2",edu.stanford.nlp.models.dcoref;version="3.9.2",edu.stanford.nl
 p.models.gender;version="3.9.2",edu.stanford.nlp.models.kbp.english;ver
 sion="3.9.2",edu.stanford.nlp.models.kbp.english.gazetteers;version="3.
 9.2",edu.stanford.nlp.models.kbp.english.semgrex;version="3.9.2",edu.st
 anford.nlp.models.kbp.english.tokensregex;version="3.9.2",edu.stanford.
 nlp.models.lexparser;version="3.9.2",edu.stanford.nlp.models.naturalli;
 version="3.9.2",edu.stanford.nlp.models.naturalli.affinities;version="3
 .9.2",edu.stanford.nlp.models.ner;version="3.9.2",edu.stanford.nlp.mode
 ls.parser.nndep;version="3.9.2",edu.stanford.nlp.models.pos-tagger;vers
 ion="3.9.2",edu.stanford.nlp.models.pos-tagger.english-bidirectional;ve
 rsion="3.9.2",edu.stanford.nlp.models.pos-tagger.english-left3words;ver
 sion="3.9.2",edu.stanford.nlp.models.pos-tagger.german;version="3.9.2",
 edu.stanford.nlp.models.quoteattribution;version="3.9.2",edu.stanford.n
 lp.models.sentiment;version="3.9.2",edu.stanford.nlp.models.srparser;ve
 rsion="3.9.2",edu.stanford.nlp.models.supervised_relation_extractor;ver
 sion="3.9.2",edu.stanford.nlp.models.sutime;version="3.9.2",edu.stanfor
 d.nlp.models.sutime.jollyday;version="3.9.2",edu.stanford.nlp.models.tr
 uecase;version="3.9.2",edu.stanford.nlp.models.ud;version="3.9.2",edu.s
 tanford.nlp.models.upos;version="3.9.2",edu.stanford.nlp.naturalli;vers
 ion="3.9.2";uses:="edu.stanford.nlp.classify,edu.stanford.nlp.ie.machin
 ereading.structure,edu.stanford.nlp.ie.util,edu.stanford.nlp.ling,edu.s
 tanford.nlp.ling.tokensregex,edu.stanford.nlp.pipeline,edu.stanford.nlp
 .semgraph,edu.stanford.nlp.semgraph.semgrex,edu.stanford.nlp.stats,edu.
 stanford.nlp.util,edu.stanford.nlp.util.logging",edu.stanford.nlp.net;v
 ersion="3.9.2",edu.stanford.nlp.neural;version="3.9.2";uses:="org.ejml.
 simple",edu.stanford.nlp.neural.rnn;version="3.9.2";uses:="edu.stanford
 .nlp.ling,edu.stanford.nlp.trees,org.ejml.simple",edu.stanford.nlp.obje
 ctbank;version="3.9.2";uses:="edu.stanford.nlp.util",edu.stanford.nlp.o
 ptimization;version="3.9.2";uses:="edu.stanford.nlp.classify,edu.stanfo
 rd.nlp.util",edu.stanford.nlp.paragraphs;version="3.9.2";uses:="edu.sta
 nford.nlp.ling,edu.stanford.nlp.pipeline",edu.stanford.nlp.parser;versi
 on="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.trees,edu.stan
 ford.nlp.util",edu.stanford.nlp.parser.charniak;version="3.9.2";uses:="
 edu.stanford.nlp.ling,edu.stanford.nlp.trees,edu.stanford.nlp.util",edu
 .stanford.nlp.parser.common;version="3.9.2";uses:="edu.stanford.nlp.lin
 g,edu.stanford.nlp.parser,edu.stanford.nlp.parser.lexparser,edu.stanfor
 d.nlp.parser.metrics,edu.stanford.nlp.trees,edu.stanford.nlp.util,edu.s
 tanford.nlp.util.concurrent",edu.stanford.nlp.parser.dvparser;version="
 3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.optimization,edu.s
 tanford.nlp.parser.lexparser,edu.stanford.nlp.parser.metrics,edu.stanfo
 rd.nlp.trees,edu.stanford.nlp.util,org.ejml.simple",edu.stanford.nlp.pa
 rser.lexparser;version="3.9.2";uses:="edu.stanford.nlp.fsm,edu.stanford
 .nlp.international.morph,edu.stanford.nlp.ling,edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.common,edu.stanford.nlp.parser.metrics,edu.stan
 ford.nlp.process,edu.stanford.nlp.stats,edu.stanford.nlp.trees,edu.stan
 ford.nlp.trees.tregex,edu.stanford.nlp.util",edu.stanford.nlp.parser.le
 xparser.demo;version="3.9.2",edu.stanford.nlp.parser.metrics;version="3
 .9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.parser,edu.stanford
 .nlp.parser.common,edu.stanford.nlp.parser.lexparser,edu.stanford.nlp.t
 rees",edu.stanford.nlp.parser.nndep;version="3.9.2";uses:="edu.stanford
 .nlp.international,edu.stanford.nlp.ling,edu.stanford.nlp.trees,edu.sta
 nford.nlp.util",edu.stanford.nlp.parser.nndep.demo;version="3.9.2",edu.
 stanford.nlp.parser.server;version="3.9.2";uses:="edu.stanford.nlp.pars
 er.common,edu.stanford.nlp.trees",edu.stanford.nlp.parser.shiftreduce;v
 ersion="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.parser,edu
 .stanford.nlp.parser.common,edu.stanford.nlp.parser.lexparser,edu.stanf
 ord.nlp.parser.metrics,edu.stanford.nlp.tagger.common,edu.stanford.nlp.
 trees,edu.stanford.nlp.util",edu.stanford.nlp.parser.tools;version="3.9
 .2",edu.stanford.nlp.parser.ui;version="3.9.2";uses:="edu.stanford.nlp.
 trees,javax.swing",edu.stanford.nlp.patterns;version="3.9.2";uses:="edu
 .stanford.nlp.ling,edu.stanford.nlp.ling.tokensregex,edu.stanford.nlp.p
 atterns.surface,edu.stanford.nlp.semgraph,edu.stanford.nlp.stats,edu.st
 anford.nlp.trees,edu.stanford.nlp.util",edu.stanford.nlp.patterns.dep;v
 ersion="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.patterns,e
 du.stanford.nlp.patterns.surface,edu.stanford.nlp.semgraph,edu.stanford
 .nlp.semgraph.semgrex,edu.stanford.nlp.stats,edu.stanford.nlp.trees,edu
 .stanford.nlp.util",edu.stanford.nlp.patterns.surface;version="3.9.2";u
 ses:="edu.stanford.nlp.ling,edu.stanford.nlp.ling.tokensregex,edu.stanf
 ord.nlp.patterns,edu.stanford.nlp.stats,edu.stanford.nlp.util",edu.stan
 ford.nlp.pipeline;version="3.9.2";uses:="com.google.protobuf,com.sun.ne
 t.httpserver,edu.stanford.nlp.coref.data,edu.stanford.nlp.ie,edu.stanfo
 rd.nlp.ie.machinereading.structure,edu.stanford.nlp.ie.util,edu.stanfor
 d.nlp.international,edu.stanford.nlp.ling,edu.stanford.nlp.naturalli,ed
 u.stanford.nlp.parser.common,edu.stanford.nlp.process,edu.stanford.nlp.
 semgraph,edu.stanford.nlp.tagger.maxent,edu.stanford.nlp.time,edu.stanf
 ord.nlp.trees,edu.stanford.nlp.util,edu.stanford.nlp.util.concurrent,ed
 u.stanford.nlp.util.logging,nu.xom",edu.stanford.nlp.pipeline.demo;vers
 ion="3.9.2",edu.stanford.nlp.process;version="3.9.2";uses:="edu.stanfor
 d.nlp.io,edu.stanford.nlp.ling,edu.stanford.nlp.ling.tokensregex,edu.st
 anford.nlp.objectbank,edu.stanford.nlp.pipeline,edu.stanford.nlp.semgra
 ph,edu.stanford.nlp.simple,edu.stanford.nlp.trees,edu.stanford.nlp.util
 ,org.xml.sax,org.xml.sax.helpers",edu.stanford.nlp.quoteattribution;ver
 sion="3.9.2";uses:="edu.stanford.nlp.classify,edu.stanford.nlp.ling,edu
 .stanford.nlp.pipeline,edu.stanford.nlp.quoteattribution.Sieves.trainin
 g,edu.stanford.nlp.util,org.w3c.dom",edu.stanford.nlp.quoteattribution.
 Sieves;version="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.pi
 peline,edu.stanford.nlp.quoteattribution,edu.stanford.nlp.util",edu.sta
 nford.nlp.quoteattribution.Sieves.MSSieves;version="3.9.2";uses:="edu.s
 tanford.nlp.pipeline,edu.stanford.nlp.quoteattribution,edu.stanford.nlp
 .quoteattribution.Sieves,edu.stanford.nlp.stats,edu.stanford.nlp.util",
 edu.stanford.nlp.quoteattribution.Sieves.QMSieves;version="3.9.2";uses:
 ="edu.stanford.nlp.pipeline,edu.stanford.nlp.quoteattribution,edu.stanf
 ord.nlp.quoteattribution.Sieves,edu.stanford.nlp.semgraph.semgrex,edu.s
 tanford.nlp.util",edu.stanford.nlp.quoteattribution.Sieves.training;ver
 sion="3.9.2";uses:="edu.stanford.nlp.classify,edu.stanford.nlp.pipeline
 ,edu.stanford.nlp.quoteattribution,edu.stanford.nlp.quoteattribution.Si
 eves,edu.stanford.nlp.util",edu.stanford.nlp.semgraph;version="3.9.2";u
 ses:="edu.stanford.nlp.international,edu.stanford.nlp.ling,edu.stanford
 .nlp.trees,edu.stanford.nlp.util",edu.stanford.nlp.semgraph.semgrex;ver
 sion="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.nlp.semgraph,edu
 .stanford.nlp.util",edu.stanford.nlp.sentiment;version="3.9.2";uses:="e
 du.stanford.nlp.ling,edu.stanford.nlp.neural,edu.stanford.nlp.optimizat
 ion,edu.stanford.nlp.pipeline,edu.stanford.nlp.process,edu.stanford.nlp
 .stats,edu.stanford.nlp.trees,edu.stanford.nlp.util,org.ejml.simple",ed
 u.stanford.nlp.sequences;version="3.9.2";uses:="edu.stanford.nlp.fsm,ed
 u.stanford.nlp.ie,edu.stanford.nlp.ling,edu.stanford.nlp.objectbank,edu
 .stanford.nlp.optimization,edu.stanford.nlp.pipeline,edu.stanford.nlp.p
 rocess,edu.stanford.nlp.stats,edu.stanford.nlp.util",edu.stanford.nlp.s
 imple;version="3.9.2";uses:="edu.stanford.nlp.coref.data,edu.stanford.n
 lp.ie.machinereading.structure,edu.stanford.nlp.ie.util,edu.stanford.nl
 p.ling,edu.stanford.nlp.ling.tokensregex,edu.stanford.nlp.naturalli,edu
 .stanford.nlp.pipeline,edu.stanford.nlp.semgraph,edu.stanford.nlp.semgr
 aph.semgrex,edu.stanford.nlp.trees,edu.stanford.nlp.util",edu.stanford.
 nlp.stats;version="3.9.2";uses:="edu.stanford.nlp.classify,edu.stanford
 .nlp.pipeline,edu.stanford.nlp.util,edu.stanford.nlp.util.logging",edu.
 stanford.nlp.swing;version="3.9.2";uses:="javax.swing",edu.stanford.nlp
 .tagger.common;version="3.9.2";uses:="edu.stanford.nlp.ling",edu.stanfo
 rd.nlp.tagger.io;version="3.9.2";uses:="edu.stanford.nlp.ling",edu.stan
 ford.nlp.tagger.maxent;version="3.9.2";uses:="edu.stanford.nlp.io,edu.s
 tanford.nlp.ling,edu.stanford.nlp.maxent,edu.stanford.nlp.maxent.iis,ed
 u.stanford.nlp.process,edu.stanford.nlp.sequences,edu.stanford.nlp.tagg
 er.common,edu.stanford.nlp.util",edu.stanford.nlp.time;version="3.9.2";
 uses:="de.jollyday,de.jollyday.config,de.jollyday.impl,edu.stanford.nlp
 .ling,edu.stanford.nlp.ling.tokensregex,edu.stanford.nlp.ling.tokensreg
 ex.types,edu.stanford.nlp.pipeline,edu.stanford.nlp.util,org.joda.time,
 org.joda.time.format,org.w3c.dom",edu.stanford.nlp.trees;version="3.9.2
 ";uses:="edu.stanford.nlp.graph,edu.stanford.nlp.international,edu.stan
 ford.nlp.international.morph,edu.stanford.nlp.ling,edu.stanford.nlp.pro
 cess,edu.stanford.nlp.semgraph,edu.stanford.nlp.stats,edu.stanford.nlp.
 trees.tregex,edu.stanford.nlp.trees.ud,edu.stanford.nlp.util,org.ejml.s
 imple",edu.stanford.nlp.trees.international.arabic;version="3.9.2";uses
 :="edu.stanford.nlp.international.morph,edu.stanford.nlp.ling,edu.stanf
 ord.nlp.process,edu.stanford.nlp.trees",edu.stanford.nlp.trees.internat
 ional.french;version="3.9.2";uses:="edu.stanford.nlp.international.morp
 h,edu.stanford.nlp.ling,edu.stanford.nlp.process,edu.stanford.nlp.trees
 ",edu.stanford.nlp.trees.international.hebrew;version="3.9.2";uses:="ed
 u.stanford.nlp.trees",edu.stanford.nlp.trees.international.negra;versio
 n="3.9.2";uses:="edu.stanford.nlp.io,edu.stanford.nlp.ling,edu.stanford
 .nlp.process,edu.stanford.nlp.trees",edu.stanford.nlp.trees.internation
 al.pennchinese;version="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanfor
 d.nlp.process,edu.stanford.nlp.trees",edu.stanford.nlp.trees.internatio
 nal.spanish;version="3.9.2";uses:="edu.stanford.nlp.ling,edu.stanford.n
 lp.process,edu.stanford.nlp.trees",edu.stanford.nlp.trees.international
 .tuebadz;version="3.9.2";uses:="edu.stanford.nlp.trees",edu.stanford.nl
 p.trees.treebank;version="3.9.2",edu.stanford.nlp.trees.tregex;version=
 "3.9.2";uses:="edu.stanford.nlp.trees,edu.stanford.nlp.util",edu.stanfo
 rd.nlp.trees.tregex.gui;version="3.9.2";uses:="edu.stanford.nlp.parser.
 ui,edu.stanford.nlp.trees,edu.stanford.nlp.trees.tregex,edu.stanford.nl
 p.util,javax.swing,javax.swing.event,javax.swing.text,javax.swing.tree"
 ,edu.stanford.nlp.trees.tregex.tsurgeon;version="3.9.2";uses:="edu.stan
 ford.nlp.ling,edu.stanford.nlp.trees,edu.stanford.nlp.trees.tregex,edu.
 stanford.nlp.util",edu.stanford.nlp.trees.ud;version="3.9.2";uses:="edu
 .stanford.nlp.objectbank,edu.stanford.nlp.semgraph,edu.stanford.nlp.tre
 es,edu.stanford.nlp.util",edu.stanford.nlp.util;version="3.9.2";uses:="
 edu.stanford.nlp.ling,edu.stanford.nlp.util.concurrent,edu.stanford.nlp
 .util.logging,javax.swing,javax.xml.parsers,org.w3c.dom,org.xml.sax",ed
 u.stanford.nlp.util.concurrent;version="3.9.2";uses:="edu.stanford.nlp.
 util",edu.stanford.nlp.util.logging;version="3.9.2",edu.stanford.nlp.wo
 rdseg;version="3.9.2";uses:="edu.stanford.nlp.fsm,edu.stanford.nlp.ling
 ,edu.stanford.nlp.process,edu.stanford.nlp.sequences,edu.stanford.nlp.u
 til",org.ahocorasick.interval;version="0.4.0",org.ahocorasick.trie;vers
 ion="0.4.0";uses:="org.ahocorasick.interval,org.ahocorasick.trie.handle
 r",org.ahocorasick.trie.handler;version="0.4.0";uses:="org.ahocorasick.
 trie",org.mapdb;version="3.0.1";uses:="com.google.common.cache,org.ecli
 pse.collections.api,org.eclipse.collections.api.block.function.primitiv
 e,org.eclipse.collections.api.block.predicate.primitive,org.eclipse.col
 lections.api.block.procedure,org.eclipse.collections.api.block.procedur
 e.primitive,org.eclipse.collections.api.collection,org.eclipse.collecti
 ons.api.collection.primitive,org.eclipse.collections.api.iterator,org.e
 clipse.collections.api.list.primitive,org.eclipse.collections.api.map.p
 rimitive,org.eclipse.collections.api.set,org.eclipse.collections.api.se
 t.primitive,org.eclipse.collections.api.tuple.primitive,org.eclipse.col
 lections.impl.lazy,org.eclipse.collections.impl.list.mutable.primitive,
 org.eclipse.collections.impl.map.mutable.primitive,org.eclipse.collecti
 ons.impl.primitive,org.mapdb.elsa,org.mapdb.serializer,org.mapdb.volume
 ",org.mapdb.elsa;version="3.0.1",org.mapdb.serializer;version="3.0.1";u
 ses:="org.mapdb,org.mapdb.elsa",org.mapdb.volume;version="3.0.1";uses:=
 "org.mapdb",net.jpountz.lz4;version="1.3.0",org.annolab.tt4j;version="1
 .2.1"
Import-Package: com.google.common.cache;resolution:=optional;version="[1
 9.0,20)",com.google.common.collect;resolution:=optional;version="[19.0,
 20)",com.google.protobuf;resolution:=optional;version="[3.2,4)",com.sun
 .net.httpserver;resolution:=optional,de.jollyday;resolution:=optional,d
 e.jollyday.config;resolution:=optional,de.jollyday.impl;resolution:=opt
 ional,de.jollyday.parameter;resolution:=optional,edu.stanford.nlp.class
 ify;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.coref;resol
 ution:=optional;version="[3.9,4)",edu.stanford.nlp.coref.data;resolutio
 n:=optional;version="[3.9,4)",edu.stanford.nlp.coref.docreader;resoluti
 on:=optional;version="[3.9,4)",edu.stanford.nlp.coref.hybrid;resolution
 :=optional;version="[3.9,4)",edu.stanford.nlp.coref.hybrid.rf;resolutio
 n:=optional;version="[3.9,4)",edu.stanford.nlp.coref.hybrid.sieve;resol
 ution:=optional;version="[3.9,4)",edu.stanford.nlp.coref.md;resolution:
 =optional;version="[3.9,4)",edu.stanford.nlp.coref.neural;resolution:=o
 ptional;version="[3.9,4)",edu.stanford.nlp.coref.statistical;resolution
 :=optional;version="[3.9,4)",edu.stanford.nlp.dcoref;resolution:=option
 al;version="[3.9,4)",edu.stanford.nlp.dcoref.sievepasses;resolution:=op
 tional;version="[3.9,4)",edu.stanford.nlp.fsm;resolution:=optional;vers
 ion="[3.9,4)",edu.stanford.nlp.graph;resolution:=optional;version="[3.9
 ,4)",edu.stanford.nlp.ie;resolution:=optional;version="[3.9,4)",edu.sta
 nford.nlp.ie.crf;resolution:=optional;version="[3.9,4)",edu.stanford.nl
 p.ie.machinereading;resolution:=optional;version="[3.9,4)",edu.stanford
 .nlp.ie.machinereading.common;resolution:=optional;version="[3.9,4)",ed
 u.stanford.nlp.ie.machinereading.domains.ace;resolution:=optional;versi
 on="[3.9,4)",edu.stanford.nlp.ie.machinereading.domains.ace.reader;reso
 lution:=optional;version="[3.9,4)",edu.stanford.nlp.ie.machinereading.d
 omains.roth;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.ie.
 machinereading.structure;resolution:=optional;version="[3.9,4)",edu.sta
 nford.nlp.ie.ner;resolution:=optional;version="[3.9,4)",edu.stanford.nl
 p.ie.pascal;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.ie.
 regexp;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.ie.util;
 resolution:=optional;version="[3.9,4)",edu.stanford.nlp.international;r
 esolution:=optional;version="[3.9,4)",edu.stanford.nlp.international.ar
 abic;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.internatio
 nal.arabic.pipeline;resolution:=optional;version="[3.9,4)",edu.stanford
 .nlp.international.arabic.process;resolution:=optional;version="[3.9,4)
 ",edu.stanford.nlp.international.french;resolution:=optional;version="[
 3.9,4)",edu.stanford.nlp.international.french.process;resolution:=optio
 nal;version="[3.9,4)",edu.stanford.nlp.international.morph;resolution:=
 optional;version="[3.9,4)",edu.stanford.nlp.international.spanish;resol
 ution:=optional;version="[3.9,4)",edu.stanford.nlp.international.spanis
 h.process;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.io;re
 solution:=optional;version="[3.9,4)",edu.stanford.nlp.ling;resolution:=
 optional;version="[3.9,4)",edu.stanford.nlp.ling.tokensregex;resolution
 :=optional;version="[3.9,4)",edu.stanford.nlp.ling.tokensregex.matcher;
 resolution:=optional;version="[3.9,4)",edu.stanford.nlp.ling.tokensrege
 x.parser;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.ling.t
 okensregex.types;resolution:=optional;version="[3.9,4)",edu.stanford.nl
 p.math;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.maxent;r
 esolution:=optional;version="[3.9,4)",edu.stanford.nlp.maxent.iis;resol
 ution:=optional;version="[3.9,4)",edu.stanford.nlp.naturalli;resolution
 :=optional;version="[3.9,4)",edu.stanford.nlp.neural;resolution:=option
 al;version="[3.9,4)",edu.stanford.nlp.neural.rnn;resolution:=optional;v
 ersion="[3.9,4)",edu.stanford.nlp.objectbank;resolution:=optional;versi
 on="[3.9,4)",edu.stanford.nlp.optimization;resolution:=optional;version
 ="[3.9,4)",edu.stanford.nlp.paragraphs;resolution:=optional;version="[3
 .9,4)",edu.stanford.nlp.parser;resolution:=optional;version="[3.9,4)",e
 du.stanford.nlp.parser.charniak;resolution:=optional;version="[3.9,4)",
 edu.stanford.nlp.parser.common;resolution:=optional;version="[3.9,4)",e
 du.stanford.nlp.parser.lexparser;resolution:=optional;version="[3.9,4)"
 ,edu.stanford.nlp.parser.metrics;resolution:=optional;version="[3.9,4)"
 ,edu.stanford.nlp.parser.nndep;resolution:=optional;version="[3.9,4)",e
 du.stanford.nlp.parser.tools;resolution:=optional;version="[3.9,4)",edu
 .stanford.nlp.parser.ui;resolution:=optional;version="[3.9,4)",edu.stan
 ford.nlp.patterns;resolution:=optional;version="[3.9,4)",edu.stanford.n
 lp.patterns.dep;resolution:=optional;version="[3.9,4)",edu.stanford.nlp
 .patterns.surface;resolution:=optional;version="[3.9,4)",edu.stanford.n
 lp.pipeline;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.pro
 cess;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.quoteattri
 bution;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.quoteatt
 ribution.Sieves;resolution:=optional;version="[3.9,4)",edu.stanford.nlp
 .quoteattribution.Sieves.MSSieves;resolution:=optional;version="[3.9,4)
 ",edu.stanford.nlp.quoteattribution.Sieves.QMSieves;resolution:=optiona
 l;version="[3.9,4)",edu.stanford.nlp.quoteattribution.Sieves.training;r
 esolution:=optional;version="[3.9,4)",edu.stanford.nlp.semgraph;resolut
 ion:=optional;version="[3.9,4)",edu.stanford.nlp.semgraph.semgrex;resol
 ution:=optional;version="[3.9,4)",edu.stanford.nlp.sentiment;resolution
 :=optional;version="[3.9,4)",edu.stanford.nlp.sequences;resolution:=opt
 ional;version="[3.9,4)",edu.stanford.nlp.simple;resolution:=optional;ve
 rsion="[3.9,4)",edu.stanford.nlp.stats;resolution:=optional;version="[3
 .9,4)",edu.stanford.nlp.swing;resolution:=optional;version="[3.9,4)",ed
 u.stanford.nlp.tagger.common;resolution:=optional;version="[3.9,4)",edu
 .stanford.nlp.tagger.io;resolution:=optional;version="[3.9,4)",edu.stan
 ford.nlp.tagger.maxent;resolution:=optional;version="[3.9,4)",edu.stanf
 ord.nlp.time;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.tr
 ees;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.trees.inter
 national.arabic;resolution:=optional;version="[3.9,4)",edu.stanford.nlp
 .trees.international.french;resolution:=optional;version="[3.9,4)",edu.
 stanford.nlp.trees.international.hebrew;resolution:=optional;version="[
 3.9,4)",edu.stanford.nlp.trees.international.negra;resolution:=optional
 ;version="[3.9,4)",edu.stanford.nlp.trees.international.pennchinese;res
 olution:=optional;version="[3.9,4)",edu.stanford.nlp.trees.internationa
 l.spanish;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.trees
 .international.tuebadz;resolution:=optional;version="[3.9,4)",edu.stanf
 ord.nlp.trees.treebank;resolution:=optional;version="[3.9,4)",edu.stanf
 ord.nlp.trees.tregex;resolution:=optional;version="[3.9,4)",edu.stanfor
 d.nlp.trees.tregex.tsurgeon;resolution:=optional;version="[3.9,4)",edu.
 stanford.nlp.trees.ud;resolution:=optional;version="[3.9,4)",edu.stanfo
 rd.nlp.util;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.uti
 l.concurrent;resolution:=optional;version="[3.9,4)",edu.stanford.nlp.ut
 il.logging;resolution:=optional;version="[3.9,4)",gnu.trove;resolution:
 =optional,javax.imageio;resolution:=optional,javax.json;resolution:=opt
 ional;version="[1.0,2)",javax.net.ssl;resolution:=optional,javax.swing;
 resolution:=optional,javax.swing.border;resolution:=optional,javax.swin
 g.event;resolution:=optional,javax.swing.filechooser;resolution:=option
 al,javax.swing.table;resolution:=optional,javax.swing.text;resolution:=
 optional,javax.swing.text.html;resolution:=optional,javax.swing.text.ht
 ml.parser;resolution:=optional,javax.swing.tree;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,javax.xml.transform.dom;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,javax.xml.validation;resolution:=optional,
 nu.xom;resolution:=optional,opennlp.tools.postag;resolution:=optional;v
 ersion="[1.9,2)",opennlp.tools.sentdetect;resolution:=optional;version=
 "[1.9,2)",opennlp.tools.tokenize;resolution:=optional;version="[1.9,2)"
 ,opennlp.tools.util;resolution:=optional;version="[1.9,2)",org.ahocoras
 ick.interval;resolution:=optional;version="[0.4,1)",org.ahocorasick.tri
 e;resolution:=optional;version="[0.4,1)",org.ahocorasick.trie.handler;r
 esolution:=optional;version="[0.4,1)",org.annolab.tt4j;resolution:=opti
 onal;version="[1.2,2)",org.apache.commons.io;resolution:=optional;versi
 on="[1.4,2)",org.apache.commons.math.stat.inference;resolution:=optiona
 l,org.corpus_tools.pepper.common;resolution:=optional;version="[3.1,4)"
 ,org.corpus_tools.pepper.impl;resolution:=optional;version="[3.1,4)",or
 g.corpus_tools.pepper.modules;resolution:=optional;version="[3.1,4)",or
 g.corpus_tools.pepper.modules.exceptions;resolution:=optional;version="
 [3.1,4)",org.corpus_tools.salt;resolution:=optional;version="[3.3,4)",o
 rg.corpus_tools.salt.common;resolution:=optional;version="[3.3,4)",org.
 corpus_tools.salt.core;resolution:=optional;version="[3.3,4)",org.corpu
 s_tools.salt.graph;resolution:=optional;version="[3.3,4)",org.corpus_to
 ols.salt.util;resolution:=optional;version="[3.3,4)",org.eclipse.collec
 tions.api;resolution:=optional;version="[7.1,8)",org.eclipse.collection
 s.api.block.function.primitive;resolution:=optional;version="[7.1,8)",o
 rg.eclipse.collections.api.block.predicate.primitive;resolution:=option
 al;version="[7.1,8)",org.eclipse.collections.api.block.procedure;resolu
 tion:=optional;version="[7.1,8)",org.eclipse.collections.api.block.proc
 edure.primitive;resolution:=optional;version="[7.1,8)",org.eclipse.coll
 ections.api.collection;resolution:=optional;version="[7.1,8)",org.eclip
 se.collections.api.collection.primitive;resolution:=optional;version="[
 7.1,8)",org.eclipse.collections.api.factory.set;resolution:=optional;ve
 rsion="[7.1,8)",org.eclipse.collections.api.factory.set.primitive;resol
 ution:=optional;version="[7.1,8)",org.eclipse.collections.api.iterator;
 resolution:=optional;version="[7.1,8)",org.eclipse.collections.api.list
 .primitive;resolution:=optional;version="[7.1,8)",org.eclipse.collectio
 ns.api.map.primitive;resolution:=optional;version="[7.1,8)",org.eclipse
 .collections.api.set;resolution:=optional;version="[7.1,8)",org.eclipse
 .collections.api.set.primitive;resolution:=optional;version="[7.1,8)",o
 rg.eclipse.collections.api.tuple.primitive;resolution:=optional;version
 ="[7.1,8)",org.eclipse.collections.impl.factory;resolution:=optional;ve
 rsion="[7.1,8)",org.eclipse.collections.impl.factory.primitive;resoluti
 on:=optional;version="[7.1,8)",org.eclipse.collections.impl.lazy;resolu
 tion:=optional;version="[7.1,8)",org.eclipse.collections.impl.lazy.prim
 itive;resolution:=optional;version="[7.1,8)",org.eclipse.collections.im
 pl.list.mutable;resolution:=optional;version="[7.1,8)",org.eclipse.coll
 ections.impl.list.mutable.primitive;resolution:=optional;version="[7.1,
 8)",org.eclipse.collections.impl.map.mutable.primitive;resolution:=opti
 onal;version="[7.1,8)",org.eclipse.collections.impl.primitive;resolutio
 n:=optional;version="[7.1,8)",org.eclipse.collections.impl.set.mutable.
 primitive;resolution:=optional;version="[7.1,8)",org.eclipse.collection
 s.impl.stack.mutable.primitive;resolution:=optional;version="[7.1,8)",o
 rg.eclipse.collections.impl.tuple.primitive;resolution:=optional;versio
 n="[7.1,8)",org.eclipse.collections.impl.utility.internal.primitive;res
 olution:=optional;version="[7.1,8)",org.eclipse.emf.common.util;resolut
 ion:=optional,org.ejml.data;resolution:=optional,org.ejml.ops;resolutio
 n:=optional,org.ejml.simple;resolution:=optional,org.joda.time;resoluti
 on:=optional;version="[2.9,3)",org.joda.time.chrono;resolution:=optiona
 l;version="[2.9,3)",org.joda.time.field;resolution:=optional;version="[
 2.9,3)",org.joda.time.format;resolution:=optional;version="[2.9,3)",org
 .mapdb.elsa;resolution:=optional;version="[3.0,4)",org.slf4j;resolution
 :=optional;version="[1.7,2)",org.w3c.dom;resolution:=optional,org.xml.s
 ax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,sun.mi
 sc;resolution:=optional,sun.nio.ch;resolution:=optional
META-INF: /home/nadiushka/pepper/CoreNLPPepper/META-INF
OSGI-INF: OSGI-INF
Provide-Capability: osgi.service;objectClass:List<String>="org.corpus_to
 ols.pepper.modules.PepperExporter",osgi.service;objectClass:List<String
 >="org.corpus_tools.pepper.modules.PepperImporter"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/service-component/*.xml,OSGI-INF/CoreNLPExpo
 rterComponent.xml,OSGI-INF/CoreNLPImporterComponent.xml,OSGI-INF/CoreNL
 PManipulatorComponent.xml
Tool: Bnd-3.5.0.201709291849
